REACT_APP_FIREBASE_API_KEY=null
REACT_APP_FIREBASE_AUTH_DOMAIN=null
REACT_APP_FIREBASE_PROJECT_ID=null
REACT_APP_FIREBASE_STORAGE_BUCKET=null
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=null
REACT_APP_FIREBASE_APP_ID=null